<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00"
    tools:context="com.bawei.songruitao20170515.MainActivity">

    <ListView
        android:id="@+id/listview3listview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
    </ListView>

    <Button
        android:text="跳转"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
